<!DOCTYPE html>
<html>
  <head>
    <title>Background</title>
  </head>

  <body>
    <style>
      div {
        width: 100%;
        height: 400px;
      }

      #div1 {
        background-color: darkblue;
      }

      #div2 {
        background-image: url(media/dark-textile-background.jpg);
      }

      #div3 {
        background-image: url(media/cat.jpg);
        background-repeat: no-repeat;
      }

      #div4 {
        background-image: url(media/cat.jpg);
        background-size: 50px;
        background-repeat: repeat-x;
      }

      #div5 {
        background-image: url(media/cat.jpg);
        background-size: 50px;
        background-repeat: repeat-y;
      }
    </style>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
  </body>
</html>
