<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Selectors</title>

  <!--In HTML file for readbility, in real world should be in external sheet.-->
  <style>
    section {
      height: 400px;
      background-color: aqua;
      box-sizing: border-box;
      position: static;
      overflow: hidden;
      font-family: arial;
    }

    .sectionClass {
      background-color: red;
    }

    #sectionID {
      background-color: mediumpurple;
    }

    p {
      color: blue;
    }

    #sectionID p {
      /*ID takes precedence over class*/
      color: white;
    }

   .sectionClass.paragraphClass {
      /*Chain selectors, not the same as descendants*/
      color: green;
    }

    p:first-of-type {
      margin-left: 20px;
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      font-style: italic;
    }

    li:nth-child(2) {
      text-decoration: underline;
    }

    p[title] {
      /*Can be used for any attribute.*/
      font-style: italic;
    }

    section p {
      /*All descendants*/
      font-size: 18px;
    }

    section>p {
      /*Immediate children only*/
      font-size: 23px;
    }
  </style>
</head>

<body>
  <section></section>

  <section class="sectionClass"></section>

  <section class="sectionClass" id="sectionID">
    <p>
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text.
    </p>

    <p class="paragraphClass">
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text.
    </p>

    <article>
      <p>
        Some text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text.
      </p>
    </article>
  </section>

  <section class="sectionClass">
    <p>
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text.
    </p>

    <p class="paragraphClass sectionClass">
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text. Some text. Some
      text. Some text. Some text. Some text. Some text. Some text. Some text.
      Some text. Some text. Some text. Some text. Some text.
    </p>

    <article>
      <p>
        Some text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text. Some text. Some text. Some text. Some text. Some
        text. Some text.
      </p>
    </article>
  </section>

  <p title="someTitle">
    Some text. Some text. Some text. Some text. Some text. Some text. Some
    text. Some text. Some text. Some text. Some text. Some text. Some text.
    Some text. Some text. Some text. Some text. Some text. Some text. Some
    text. Some text. Some text. Some text. Some text. Some text. Some text.
    Some text. Some text. Some text. Some text. Some text. Some text. Some
    text. Some text. Some text. Some text. Some text. Some text. Some text.
    Some text. Some text. Some text. Some text. Some text.
  </p>

  <ul>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
    <li>Fourth</li>
  </ul>
</body>

</html>